<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev1/Documents/Developer%20JL/MyPlayground1.playground/Pages/Funciones.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=16&amp;EndingLineNumber=34&amp;StartingColumnNumber=7&amp;StartingLineNumber=34&amp;Timestamp=572868189.718538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
