<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev1/Documents/Developer%20JL/MyPlayground1.playground/Pages/Ejercicio%204%20Zoo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4129&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=573397055.804002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
